Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: R-2020.09-SP5
Date   : Thu Dec  9 10:44:26 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: iot_in[0] (input port clocked by clk)
  Endpoint: avg_r_reg[130]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     1.00       2.00 r
  iot_in[0] (in)                           0.00       2.00 r
  U1310/Y (NAND2XL)                        0.08       2.08 f
  U1058/Y (OAI21XL)                        0.24       2.32 r
  U1242/Y (AOI21XL)                        0.15       2.47 f
  U1664/Y (OAI21X1)                        0.15       2.62 r
  U1097/Y (AOI21XL)                        0.11       2.72 f
  U1923/Y (OAI21XL)                        0.26       2.99 r
  U1154/Y (AOI21XL)                        0.16       3.15 f
  U1156/Y (OAI21XL)                        0.28       3.43 r
  U1157/Y (AOI21XL)                        0.18       3.60 f
  U963/Y (OAI21X1)                         0.18       3.79 r
  U1159/Y (AOI21XL)                        0.15       3.93 f
  U878/Y (OAI21X1)                         0.19       4.12 r
  U900/Y (AOI21X1)                         0.14       4.26 f
  U1936/Y (OAI21X2)                        0.13       4.39 r
  U1161/Y (AOI21XL)                        0.12       4.51 f
  U1162/Y (OAI21XL)                        0.29       4.80 r
  U1941/Y (AOI21X1)                        0.18       4.99 f
  U1944/Y (OAI21X2)                        0.14       5.13 r
  U1163/Y (AOI21XL)                        0.12       5.25 f
  U1164/Y (OAI21XL)                        0.27       5.51 r
  U1373/Y (AOI21XL)                        0.16       5.68 f
  U1115/Y (OAI21XL)                        0.27       5.95 r
  U1607/Y (NAND2XL)                        0.14       6.09 f
  U1484/Y (NOR2XL)                         0.16       6.25 r
  U1953/Y (XNOR2X1)                        0.18       6.43 f
  U1483/Y (AO22X1)                         0.25       6.68 f
  avg_r_reg[130]/D (DFFRX1)                0.00       6.68 f
  data arrival time                                   6.68

  clock clk (rise edge)                    6.00       6.00
  clock network delay (ideal)              1.00       7.00
  clock uncertainty                       -0.10       6.90
  avg_r_reg[130]/CK (DFFRX1)               0.00       6.90 r
  library setup time                      -0.21       6.69
  data required time                                  6.69
  -----------------------------------------------------------
  data required time                                  6.69
  data arrival time                                  -6.68
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
