****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:14:42 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.755e-05 6.234e-05 7.154e-06 1.270e-04 (20.63%)  
sequential              4.767e-04 3.936e-06 8.070e-06 4.887e-04 (79.37%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.628e-05   (10.76%)
  Cell Internal Power  = 5.342e-04   (86.76%)
  Cell Leakage Power   = 1.522e-05   ( 2.47%)
                         ---------
Total Power            = 6.157e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:14:47 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.526e-05 6.084e-05 7.154e-06 1.233e-04 (20.15%)  
sequential              4.766e-04 3.633e-06 8.070e-06 4.883e-04 (79.85%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.448e-05   (10.54%)
  Cell Internal Power  = 5.319e-04   (86.97%)
  Cell Leakage Power   = 1.522e-05   ( 2.49%)
                         ---------
Total Power            = 6.116e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:14:53 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.038e-04 9.273e-05 7.154e-06 2.037e-04 (17.32%)  
sequential              9.253e-04 3.925e-05 8.070e-06 9.726e-04 (82.68%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.320e-04   (11.22%)
  Cell Internal Power  = 1.029e-03   (87.49%)
  Cell Leakage Power   = 1.522e-05   ( 1.29%)
                         ---------
Total Power            = 1.176e-03  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.4007
Peak Time              =    12.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:14:58 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.994e-05 7.227e-05 7.154e-06 1.494e-04 (23.35%)  
sequential              4.764e-04 5.818e-06 8.070e-06 4.903e-04 (76.65%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.808e-05   (12.21%)
  Cell Internal Power  = 5.463e-04   (85.41%)
  Cell Leakage Power   = 1.522e-05   ( 2.38%)
                         ---------
Total Power            = 6.397e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:15:03 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           7.000e-05 7.227e-05 7.154e-06 1.494e-04 (23.35%)  
sequential              4.765e-04 5.828e-06 8.070e-06 4.904e-04 (76.65%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.810e-05   (12.21%)
  Cell Internal Power  = 5.465e-04   (85.41%)
  Cell Leakage Power   = 1.522e-05   ( 2.38%)
                         ---------
Total Power            = 6.398e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:15:08 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.248e-05 5.958e-05 7.154e-06 1.192e-04 (19.71%)  
sequential              4.749e-04 2.729e-06 8.070e-06 4.857e-04 (80.29%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.231e-05   (10.30%)
  Cell Internal Power  = 5.273e-04   (87.18%)
  Cell Leakage Power   = 1.522e-05   ( 2.52%)
                         ---------
Total Power            = 6.049e-04  (100.00%)

X Transition Power     = 1.221e-09
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: S-2021.06
Date   : Mon Dec 20 21:15:13 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.109e-05 5.821e-05 7.154e-06 1.165e-04 (19.27%)  
sequential              4.768e-04 2.942e-06 8.070e-06 4.878e-04 (80.73%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.116e-05   (10.12%)
  Cell Internal Power  = 5.279e-04   (87.36%)
  Cell Leakage Power   = 1.522e-05   ( 2.52%)
                         ---------
Total Power            = 6.043e-04  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2022
Peak Time              =     6.000

1
